{
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Port=3306;Database=poolpredict;User=poolpredict;Password=poolpredict;"
  },
  "EventProvider": {
    "Provider": "Mock",
    "FootballData": {
      "BaseUrl": "https://api.football-data.org/v4",
      "ApiToken": "",
      "CompetitionCode": "WC",
      "Season": 2026,
      "TournamentName": "FIFA World Cup 2026",
      "Sport": "Football",
      "StartsOn": "2026-06-11",
      "EndsOn": "2026-07-19"
    },
    "VirtualProvider": {
      "BaseUrl": "http://localhost:5090"
    }
  },
  "Markets": {
    "HandicapOpenWindowHours": 24
  }
}
