{
  "ConnectionStrings": {
    "MariaDb": "Server=127.0.0.1;Port=3308;Database=pool_predict;User=root02;Password=123;"
  },
  "EventProvider": {
    "Provider": "FootballData",
    "FootballData": {
      "BaseUrl": "https://api.football-data.org/v4",
      "ApiToken": "c54ce2a0e85a4038933686e4f2446a1f",
      "CompetitionCode": "WC",
      "Season": 2026,
      "TournamentName": "FIFA World Cup 2026",
      "Sport": "Football",
      "StartsOn": "2026-06-11",
      "EndsOn": "2026-07-19"
    },
    "VirtualProvider": {
      "BaseUrl": "http://localhost:5090"
    }
  },
  "Markets": {
    "HandicapOpenWindowHours": 24,
    "ScheduledDisplayWindowHours": 200
  },
  "SeedAdmin": {
    "Email": "admin@poolpredict.local",
    "Password": "Admin123!",
    "DisplayName": "Platform Admin"
  },
  "DatabaseBackup": {
    "DumpExecutablePath": "C:\\Program Files\\MariaDB 12.1\\bin\\mariadb-dump.exe",
    "ArchiveDirectory": "D:\\DEV\\PoolPredict\\_db\\snapshots"
  }
}
